In [1]:
import pandas as pd

data = pd.read_csv('owid-covid-data.csv')

In [2]:
data[[
    'continent', 
    'location', 
    'date', 
    'total_cases',
    'new_cases',
    'total_cases_per_million',
    'new_cases_per_million', 
    'total_deaths', 
    'total_deaths_per_million', 
    'new_deaths_per_million', 
    'population_density',
    'human_development_index',
    ]].head(10)

,continent,location,date,total_cases,new_cases,total_cases_per_million,new_cases_per_million,total_deaths,total_deaths_per_million,new_deaths_per_million,population_density,human_development_index
0,Asia,Afghanistan,2020-02-24,5.0,5.0,0.122,0.122,NaN,NaN,NaN,54.422,0.511
1,Asia,Afghanistan,2020-02-25,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
2,Asia,Afghanistan,2020-02-26,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
3,Asia,Afghanistan,2020-02-27,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
4,Asia,Afghanistan,2020-02-28,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
5,Asia,Afghanistan,2020-02-29,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
6,Asia,Afghanistan,2020-03-01,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
7,Asia,Afghanistan,2020-03-02,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
8,Asia,Afghanistan,2020-03-03,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511
9,Asia,Afghanistan,2020-03-04,5.0,0.0,0.122,0.000,NaN,NaN,NaN,54.422,0.511

In [5]:
# Esses dados são únicos por país realmente.
data[[
    'continent', 
    'location', 
    'population_density',
    'human_development_index',
    ]].drop_duplicates()

       continent        location  population_density  human_development_index
0           Asia     Afghanistan              54.422                    0.511
980          NaN          Africa                 NaN                      NaN
1971      Europe         Albania             104.871                    0.795
2950      Africa         Algeria              17.348                    0.748
3929      Europe         Andorra             163.755                    0.868
...          ...             ...                 ...                      ...
227549    Africa  Western Sahara                 NaN                      NaN
227550       NaN           World              58.045                    0.737
228563      Asia           Yemen              53.508                    0.470
229497    Africa          Zambia              22.995                    0.584
230454    Africa        Zimbabwe              42.729                    0.571

[248 rows x 4 columns]